# Benefit-Management-Bot

./: BMBOTConfiguration.bak  README.md
BMValidation/: BMBOT.sln
BMValidation/BMBOT/: BMBOT.csproj  Program.cs  appsettings.json
BMValidation/BMBOT/DataAccessLayer/: BOTFileLocationConfiguration.cs  BOTProfile.cs  BOTProfileTemplateMapping.cs  BOTTemplate.cs  BOTTemplateColumns.cs  BOTTemplateValidationMapping.cs
BMValidation/BMBOT/DbContext/: ApplicationContext.cs
BMValidation/BMBOT/Entities/: Column.cs  FileCheckError.cs  FileObject.cs  Record.cs
BMValidation/BMBOT/Properties/: launchSettings.json
BMValidation/BMBOT/XSLTFormat/: Transform.xslt
WcfEmailService/WCFEmailServiceCOnsumer/: App.config  Program.cs
WcfEmailService/WcfEmailService/: IService1.cs  Service1.svc.cs  Transform.xslt  Transform1.xslt  WcfEmailService.csproj  Web.config
WcfEmailService/WcfEmailService/Properties/: AssemblyInfo.cs
WcfEmailService/WcfEmailService/Properties/PublishProfiles/: BotWcfEmailService - Web Deploy.pubxml
WcfEmailServiceOutlook/: WcfEmailService.sln
WcfEmailServiceOutlook/WCFEmailServiceCOnsumer/: Program.cs  WCFEmailServiceCOnsumer.csproj
WcfEmailServiceOutlook/WCFEmailServiceCOnsumer/Properties/: AssemblyInfo.cs
WcfEmailServiceOutlook/WcfEmailService/: Service1.svc.cs  WcfEmailService.csproj
